# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m

kotlin.code.style=official
org.gradle.parallel=true
org.gradle.configureondemand=true